MONGO_URL= mongodb+srv://sarankumars053:gDM7buh4OWHy76KB@grim.00efnae.mongodb.net/SSM-MCA?retryWrites=true&w=majority
PORT= 9578
DB_NAME= SSM-MCA
TYPE=service_account
PROJECT_ID=college-656fa
PRIVATE_KEY_ID=a4877dcff3d035bd45f5fe1bef1ea8bf1b229948
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNZipNdR7ATL5F\nX+KVnBW854tOyR+Tmf7bYHKhBLX01ZFoScPNE4/2b9mkFpgGRqXEYjwyJewuaKhP\nWZkGBtMo7cStHxQ3dJeXUB65qjwkCvPz3zdNjKME+vMSoPh00N964I+0D6MYAhKu\nk60Xkq+BQQ+wcqY75I0qLZhJC9hVkLYrACu7selehrRJIfJbnATfPIfSibstFpb+\nBzZKIvLJJScwqq0aWSxna0NaVwgJe5v0DGKY8sGhI0tKLaaHdPzxcXOzxtKEJBnF\nuj+BIkcwzeP2WnZ1EauhaQaWxRaiIYIs5q8wQy6T4A2KaHYe6Z0PUJiwloG83uJq\n7qR3G6fNAgMBAAECggEAK8KrI+az2irGFh1bOBciySBVxk/LZHhb3hQG1dtp3rh7\n9G0j2mOMAeZS0owlh4e0xMbsP07qPeCo+knN6IYTMs8HN9bvAEymn68tmyNa0oLL\nRjXWXTtBtohd0u2bhzefel1mTAEs5gC6PGo6vxloFJYIn4CT/uQ4Zg3PXAf871nQ\nodId03YnUOidCb1XzgSUakgQ8SQ9gxsiaK6vvibsPu6T+3QSRWqn2eKoNYMD9Xux\n6N+qnw1rfXR9/rIbk9B3HP+vm5GR3bUD4vU7nMx0MWVIOpvFyygCUuTSJHNrVtsJ\njvi/poC7J/jnDoRcwVY7MY9bTnHrUwQqDRPoJVbFtwKBgQDDGZUw6nlU2V2mecKU\nGYEr4uwFZ4W52mW6FWiyhNK6RdZ+pYoZTY51m9t+4yB6WCmzH7P8lUzbvOXUzI5I\n15WnpzrQ84qrpeSeuOYhv+lOaN/1iJ1zZvVuhZ1y9PSUKMTclMj+rEijtDdhe5Gi\nuagsCNQAMOFCLsHxWxxWUZRexwKBgQC5iVpF5yOOIGB4Y8LiMd5VZ+vSu9SIbyNs\ne6eacp0gTMvZFHNsaGF1SbWRfANI0OKLCV/e4IcQB98Vp46QIXRnIzCJwbc9Waol\nR5GMY9pAkaMte1nQEhHYUBD1M2r4eJZURblNF1HewUpP0CrDWDE8HiOgfA62wwLF\nCMD942eAywKBgH5mqL4Ua5+JZJ9i66nADGw+jOPDemQ7FwVEsZxXaZ+9d4Z+Acb6\n9H1GCSNgS754OCwRMi9HG5CSBeWk0dpnslH4iqat4v3qcQBUkuTyzVk7oT4W0Mvf\nvMtqTeQYyAzljQXMb5xwSm+lZuwFfwmKd2ZwIcot4QNb/9M7UFSsbhApAoGAE8Kx\nPqizfLuuCqR1aSnuiCIdV8BxjmZn23IAE88JNRt4ypIHCRDE8Hz9PZV7tBGrTyuc\nblxzhh2QgPnrkSY/A40X6lQbdAlMudO5iL5JzH62Zm2wzxxdkjBU3giv5+7P9AHJ\nDpDhQ1xK0d1V8KA//isnmDweRRDYBqw8Ac5qg6kCgYAgIJon7xMKPTAHnxJBMR+N\np8SGebm042dxHQUbroN6UXEshCwb1TWdi1AK0CEcOu1v9nLUyeHgSYlnXGmakujg\n6DXCsmWR6HMJ610Y1Q4pG4mGN7TplfCppguFAuadN279yq+Jq7rXKTGAYUZ/W6IL\ncxJye2ZuoGfS5mPkVXo0sQ==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-nagh7@college-656fa.iam.gserviceaccount.com
CLIENT_ID=116458185598549184314
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nagh7%40college-656fa.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

FIREBASE_STORAGE_BUCKET=gs://college-656fa.appspot.com

CLOUDINARY_CLOUD_NAME=dxkhj5zmx
CLOUDINARY_API_KEY=775246642831194
CLOUDINARY_API_SECRET=1MtbukVG7RUbgX7vYCTsCWPpjYU

SUPABASE_URL=https://edsjtazodkxhptfkblfq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkc2p0YXpvZGt4aHB0ZmtibGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1OTcyNjcsImV4cCI6MjA0OTE3MzI2N30.Ix7CNujX4KrT623WuvRm-szdlaVDV9Nmu-o9ZZpQ15M

# STRIPE_PUBLISHABLE_KEY=pk_test_51QkWA7K0QucLJgsSmb3rCx9cY81IIfuSeBuBzh1C5FeblW4S9m0V6inyntemm60n8b0Kh4qXxZ576dArOGkY3wJ900gnQIPkjZ
# STRIPE_SECRET_KEY=sk_test_51QkWA7K0QucLJgsS9iP5vJS7SnYo0JYgDpaMrXgvlpTvw7VPWfEWWpSzlRWauNrucBsSP1B1qFr3y1YVkaklaslo00PsolTR2F

STRIPE_PUBLISHABLE_KEY=pk_test_51QkU2CCSEBWtjpOgIu7EXDlvRD8QRybY0Vf3GxURwkNq828DsCjwogQ7tpQbK0QmHDZXjLyl3tXnzrM7jb8hcRCr00I4kepY6P
STRIPE_SECRET_KEY=sk_test_51QkU2CCSEBWtjpOghQ3VMeNSagc6t8DjyAyVMJz8jtxOcnsp7wcJfTXLOqfQRJyaC27WnIyPdceqtoDHT2x6OAMQ00PwxceljZ
STRIPE_WEBHOOK_SECRET=whsec_ollC8lBFyFywtr79wlQ0xL8RrSdvmx5e

PAYPAL_CLIENT_ID=AX0RDNR9GlhZ5QJINfprtNwpr4T2XrYI1FFKr_WqK6rIFSShil566I0HHSAWtI8oZxLgG8wTn-S-WODL
PAYPAL_CLIENT_SECRET=EMgLtTiL5HwEyUbeMEMtm3pkCyH4VE2r_2z4KgHvW98INNvd63QuxpNPgLenphoVO2pdgtScOkX5_FR2
PAYPAL_MODE=sandbox

RAZORPAY_KEY_ID=rzp_test_sKFHMjYLacVQdY
RAZORPAY_KEY_SECRET=rxZz4BUiPRHsn8gXzpX63p1L

CASHFREE_SECRET_KEY1=cfsk_ma_test_0596263
CASHFREE_SECRET_KEY2=603b585245176aedec4ac464a_010e1c3d
CASHFREE_CLIENT_ID=TEST104440238f79c985541617eda31932044401
CASHFREE_APP_ID=TEST104440238f79c985541617eda31932044401
CASHFREE_ENVIRONMENT=TEST

BASE_URL=DEV

MISTRAL_AI_URL=https://api.mistral.ai/v1/chat/completions
MISTRAL_API_KEY=XyKn3eVwvNpxrFPjclFVj6YF5zmrkWvA

GOOGLE_API_KEY=AIzaSyBMFz6abseM5-S-hwplzV1IUsGNi3g1Ans

NEWS_API_KEY=75a02daaf3da402e97f4ec6dbf07e5d7
NEWS_API_DOMAIN=https://newsapi.org

JOB_API_KEY=fb18d0a5d4mshbe6389bde3e6ccdp18004djsnd79dabd3f136